mybatis.mapper-locations=classpath:com/xkl/springbootmybatis/mapping/*.xml
 
 
spring.datasource.username=root
spring.datasource.password=Li540318
spring.datasource.url=jdbc:mysql://localhost:3306/sy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
